<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CslFunc">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAgAAAAAAAAAAAAAEAAAAAACAAAAE=</HashCode>
      <FileName>CslFunc.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CGame">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACQgAAAJBKAAgCAAAgCYQCCAEAUQAAAAAACAAAIBAAA=</HashCode>
      <FileName>Game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSharp">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAALAQBCARAASQgAAEAFAAqAAQAAQiAAAEBCEAAAAA=</HashCode>
      <FileName>Sharps.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="ColorType" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAwTgAAIAAkAAABEAAAAAAAQAAABABAAZAYAAAAACAA=</HashCode>
      <FileName>CslFunc.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>